# AppComicAPI

./: AppComic.sln
AppComicAPI/: AppComicAPI.csproj  AppComicAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppComicAPI/AppComicMaper/: AppComicMappings.cs
AppComicAPI/Controllers/: ChapterController.cs  LoginController.cs  PageController.cs  RegisterController.cs  TheLoaiController.cs  TheLoaiTruyenController.cs  TruyenController.cs  TruyenYeuThichController.cs  WeatherForecastController.cs
AppComicAPI/Data/: ApplicationDbContext.cs
AppComicAPI/Data/Migrations/: 20200510103824_ThemBangTaiKhoan.Designer.cs  20200510103824_ThemBangTaiKhoan.cs  ApplicationDbContextModelSnapshot.cs
AppComicAPI/Migrations/: 20200619112126_ThemBang.Designer.cs  20200619112126_ThemBang.cs  ApplicationDbContextModelSnapshot.cs
AppComicAPI/Models/: Chapter.cs  Page.cs  TaiKhoan.cs  TheLoai.cs  TheLoaiTruyen.cs  Truyen.cs  TruyenYeuThich.cs
AppComicAPI/Models/DTOs/: ChapterDTO.cs  ChapterDtoUpsert.cs  PageDto.cs  PageDtoUpsert.cs  TaiKhoanDto.cs  TaiKhoanDtoMK.cs  TheLoaiDto.cs  TheLoaiTruyenDto.cs  TruyenDto.cs  TruyenDtoUpsert.cs  TruyenYeuThichDto.cs
AppComicAPI/Properties/: serviceDependencies.local.json
AppComicAPI/Properties/PublishProfiles/: AppComicAPI20200621175004 - Web Deploy.pubxml  AppComicAPI20200624121436 - Web Deploy.pubxml
AppComicAPI/Repository/: ChapterRepository.cs  PageRepository.cs  TaiKhoanRepository.cs  TheLoaiRepository.cs  TheLoaiTruyenRepository.cs  TruyenRepository.cs  TruyenYeuThichRepository.cs
AppComicAPI/Repository/IRepository/: IChapterRepository.cs  IPageRepository.cs  ITaiKhoanRepository.cs  ITheLoaiRepository.cs  ITheLoaiTruyenRepository.cs  ITruyenRepository.cs  ITruyenYeuThichRepository.cs
